.. _sec_citing:

Citing Ocellaris
================

If you use Ocellaris in your research, the developers would be grateful if you would cite the relevant publications.
Our publications relevant to Ocellaris are :footcite:`landet_slope_lim`, :footcite:`landet_pcorr_2019`, :footcite:`landet_joss19` and :footcite:`landet_3D_wave`. References in BibTeX format for use in LaTeX can be found at the top of `this file <https://bitbucket.org/ocellarisproject/ocellaris/src/master/documentation/refs.bib>`_.
You can also find the software releases on Zenodo DOI `10.5281/zenodo.2558302 <https://doi.org/10.5281/zenodo.2558302>`_.

If you are modifying the code or tweaking the solver setup you may want to cite the relevant FEniCS_ and PETSc_ references.

.. _FEniCS: https://fenicsproject.org/citing/
.. _PETSc: https://www.mcs.anl.gov/petsc/documentation/referencing.html
